<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/ev/Documents/GitHub/CELL_ID/visualize.prj" location="/Users/ev/Documents/GitHub/CELL_ID" name="visualize" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>NeuroPAL_ID</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.1</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/NeuroPAL_ID/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v96 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v96/runtime/maci64:MR/v96/sys/os/maci64:MR/v96/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v96/runtime/maci64:MR/v96/sys/os/maci64:MR/v96/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/visualize/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/visualize/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/visualize/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/visualize</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/visualize_light.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/auto id/auto_id.m</file>
      <file>${PROJECT_ROOT}/auto id/compute_assignments.m</file>
      <file>${PROJECT_ROOT}/auto id/find_ids.m</file>
      <file>${PROJECT_ROOT}/auto id/munkres.m</file>
      <file>${PROJECT_ROOT}/auto id/regression_woc.m</file>
      <file>${PROJECT_ROOT}/auto id/sinkhorn_logspace.m</file>
      <file>${PROJECT_ROOT}/data handling/NeuroPALImage.m</file>
      <file>${PROJECT_ROOT}/data handling/imreadCZI.m</file>
      <file>${PROJECT_ROOT}/get_params.m</file>
      <file>${PROJECT_ROOT}/helper functions/placement.m</file>
      <file>${PROJECT_ROOT}/helper functions/sub_sp.m</file>
      <file>${PROJECT_ROOT}/helper functions/subcube.m</file>
      <file>${PROJECT_ROOT}/helper functions/superpose.m</file>
      <file>${PROJECT_ROOT}/helper functions/union_sp.m</file>
      <file>${PROJECT_ROOT}/matching pursuit/fit_gaussian.m</file>
      <file>${PROJECT_ROOT}/matching pursuit/fit_gaussian_cov.m</file>
      <file>${PROJECT_ROOT}/matching pursuit/fit_gaussian_fixed_cov.m</file>
      <file>${PROJECT_ROOT}/matching pursuit/gaussian_confun_cov.m</file>
      <file>${PROJECT_ROOT}/matching pursuit/get_filter.m</file>
      <file>${PROJECT_ROOT}/matching pursuit/get_gaussian_cov.m</file>
      <file>${PROJECT_ROOT}/matching pursuit/matching_pursuit_gaussian_two_step.m</file>
      <file>${PROJECT_ROOT}/matching pursuit/simulate_gaussian.m</file>
      <file>${PROJECT_ROOT}/neurons/Image.m</file>
      <file>${PROJECT_ROOT}/neurons/NeuroPAL.m</file>
      <file>${PROJECT_ROOT}/neurons/NeuroPAL_herm_data.mat</file>
      <file>${PROJECT_ROOT}/neurons/Neuron.m</file>
      <file>${PROJECT_ROOT}/neurons/herm_data.mat</file>
      <file>${PROJECT_ROOT}/preprocessing/area_filter.m</file>
      <file>${PROJECT_ROOT}/preprocessing/decimate_frame.m</file>
      <file>${PROJECT_ROOT}/preprocessing/filter_frame.m</file>
      <file>${PROJECT_ROOT}/preprocessing/histmatch_frame.m</file>
      <file>${PROJECT_ROOT}/preprocessing/threshold_frame.m</file>
      <file>${PROJECT_ROOT}/preprocessing/zscore_frame.m</file>
      <file>/Users/ev/Documents/MATLAB/Mathworks Functions/bfmatlab/bfCheckJavaMemory.m</file>
      <file>/Users/ev/Documents/MATLAB/Mathworks Functions/bfmatlab/bfCheckJavaPath.m</file>
      <file>/Users/ev/Documents/MATLAB/Mathworks Functions/bfmatlab/bfGetFileExtensions.m</file>
      <file>/Users/ev/Documents/MATLAB/Mathworks Functions/bfmatlab/bfGetPlane.m</file>
      <file>/Users/ev/Documents/MATLAB/Mathworks Functions/bfmatlab/bfGetReader.m</file>
      <file>/Users/ev/Documents/MATLAB/Mathworks Functions/bfmatlab/bfInitLogging.m</file>
      <file>/Users/ev/Documents/MATLAB/Mathworks Functions/bfmatlab/bfopen.m</file>
      <file>/Users/ev/Documents/MATLAB/Mathworks Functions/bfmatlab/private/is_octave.m</file>
      <file>/Users/ev/Documents/MATLAB/Mathworks Functions/mlapptools-develop/WidgetID.m</file>
      <file>/Users/ev/Documents/MATLAB/Mathworks Functions/mlapptools-develop/mlapptools.m</file>
      <file>/Users/ev/Documents/MATLAB/Mathworks Functions/strings/strjoin.m</file>
      <file>/Users/ev/Documents/MATLAB/Mathworks Functions/strings/strsplit.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/visualize/for_testing" name="readme.txt" optional="true">/Users/ev/Documents/GitHub/CELL_ID/visualize/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/visualize/for_testing" name="run_NeuroPAL_ID.sh" optional="false">/Users/ev/Documents/GitHub/CELL_ID/visualize/for_testing/run_NeuroPAL_ID.sh</file>
      <file location="${PROJECT_ROOT}/visualize/for_testing" name="splash.png" optional="false">/Users/ev/Documents/GitHub/CELL_ID/visualize/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/visualize/for_testing" name="NeuroPAL_ID.app" optional="false">/Users/ev/Documents/GitHub/CELL_ID/visualize/for_testing/NeuroPAL_ID.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>