<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2215295646" file="C:\Users\Amin\Desktop\Projects\WormAutoID\codes\visualize.prj" location="C:\Users\Amin\Desktop\Projects\WormAutoID\codes" name="visualize" preferred-package-location="C:\Users\Amin\Desktop\Projects\WormAutoID\codes\visualize\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CELL_ID</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.1</param.version>
    <param.authnamewatermark>AN, EV, GM, RS, EY, LP</param.authnamewatermark>
    <param.email>mn2822@columbia.edu</param.email>
    <param.company />
    <param.summary>Semi-automated Identification and Labeling of C.elegans Neurons in NeuroPAL Images</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Amin\Desktop\CELL_ID.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\CELL_ID\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\visualize\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\visualize\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\visualize\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\visualize</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\visualize_light.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+Methods\AutoDetect.m</file>
      <file>${PROJECT_ROOT}\Data\Models\atlas.mat</file>
      <file>${PROJECT_ROOT}\Data\NeuroPAL\herm_data.mat</file>
      <file>${PROJECT_ROOT}\Data\NeuroPAL\neuron_props.mat</file>
      <file>${PROJECT_ROOT}\Data\NeuroPAL\NeuroPAL_herm_data.mat</file>
      <file>C:\Users\Amin\Desktop\Projects\WormAutoID\libraries\bfmatlab\bfCheckJavaMemory.m</file>
      <file>C:\Users\Amin\Desktop\Projects\WormAutoID\libraries\bfmatlab\bfCheckJavaPath.m</file>
      <file>C:\Users\Amin\Desktop\Projects\WormAutoID\libraries\bfmatlab\bfGetFileExtensions.m</file>
      <file>C:\Users\Amin\Desktop\Projects\WormAutoID\libraries\bfmatlab\bfGetPlane.m</file>
      <file>C:\Users\Amin\Desktop\Projects\WormAutoID\libraries\bfmatlab\bfGetReader.m</file>
      <file>C:\Users\Amin\Desktop\Projects\WormAutoID\libraries\bfmatlab\bfInitLogging.m</file>
      <file>C:\Users\Amin\Desktop\Projects\WormAutoID\libraries\bfmatlab\bfopen.m</file>
      <file>C:\Users\Amin\Desktop\Projects\WormAutoID\libraries\bfmatlab\bfOpen3DVolume.m</file>
      <file>C:\Users\Amin\Desktop\Projects\WormAutoID\libraries\bfmatlab\bfsave.m</file>
      <file>C:\Users\Amin\Desktop\Projects\WormAutoID\libraries\bfmatlab\bfUpgradeCheck.m</file>
      <file>C:\Users\Amin\Desktop\Projects\WormAutoID\libraries\bfmatlab\bioformats_package.jar</file>
      <file>C:\Users\Amin\Desktop\Projects\WormAutoID\libraries\bfmatlab\createMinimalOMEXMLMetadata.m</file>
      <file>C:\Users\Amin\Desktop\Projects\WormAutoID\libraries\bfmatlab\private\is_octave.m</file>
      <file>C:\Users\Amin\Desktop\Projects\WormAutoID\libraries\mlapptools-develop\mlapptools.m</file>
      <file>C:\Users\Amin\Desktop\Projects\WormAutoID\libraries\mlapptools-develop\WidgetID.m</file>
      <file>C:\Users\Amin\Desktop\Projects\WormAutoID\libraries\Singleton.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+DataHandling\imreadAny.m</file>
      <file>${PROJECT_ROOT}\+DataHandling\imreadCZI.m</file>
      <file>${PROJECT_ROOT}\+DataHandling\imreadND2.m</file>
      <file>${PROJECT_ROOT}\+DataHandling\NeuroPALImage.m</file>
      <file>${PROJECT_ROOT}\+Methods\AutoId.m</file>
      <file>${PROJECT_ROOT}\+Methods\logsumexp.m</file>
      <file>${PROJECT_ROOT}\+Methods\munkres.m</file>
      <file>${PROJECT_ROOT}\+Methods\Preprocess.m</file>
      <file>${PROJECT_ROOT}\+Methods\Utils.m</file>
      <file>${PROJECT_ROOT}\+Neurons\Image.m</file>
      <file>${PROJECT_ROOT}\+Neurons\Neuron.m</file>
      <file>${PROJECT_ROOT}\+Neurons\NeuroPAL.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\visualize\for_testing" name="CELL_ID.exe" optional="false">C:\Users\Amin\Desktop\Projects\WormAutoID\codes\visualize\for_testing\CELL_ID.exe</file>
      <file location="${PROJECT_ROOT}\visualize\for_testing" name="splash.png" optional="false">C:\Users\Amin\Desktop\Projects\WormAutoID\codes\visualize\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\visualize\for_testing" name="readme.txt" optional="true">C:\Users\Amin\Desktop\Projects\WormAutoID\codes\visualize\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>